# prac03_board

./: README.md  build.gradle  settings.gradle
board_command/: build.gradle
board_command/src/main/java/org/example/board_command/: BoardController.java  BoardRepository.java  BoardService.java
board_command/src/main/java/org/example/board_command/model/: Board.java  BoardDto.java  BoardEvent.java
board_command/src/main/resources/: application.yml
board_core/: build.gradle
board_core/src/main/java/org/example/board_core/common/exception/: BaseException.java  GlobalExceptionHandler.java
board_core/src/main/java/org/example/board_core/common/model/: BaseResponse.java  BaseResponseStatus.java
board_query/: build.gradle
board_query/src/main/java/org/example/board_query/: BoardController.java  BoardRepository.java  BoardService.java
board_query/src/main/java/org/example/board_query/model/: Board.java  BoardDto.java  BoardEvent.java
board_query/src/main/resources/: application.yml
discovery/: build.gradle
discovery/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/org/example/gateway/security/: JwtFilter.java  JwtUtil.java
gateway/src/main/resources/: application.yml
reply_command/: build.gradle
reply_command/src/main/java/org/example/reply_command/: ReplyCommandApplication.java  ReplyController.java  ReplyRepository.java  ReplyService.java
reply_command/src/main/java/org/example/reply_command/model/: Reply.java  ReplyDto.java  ReplyEvent.java
reply_command/src/main/resources/: application.yml
reply_command/src/test/java/org/example/reply_command/: ReplyCommandApplicationTests.java
reply_query/: build.gradle
reply_query/src/main/java/org/example/reply_query/: ReplyController.java  ReplyQueryApplication.java  ReplyRepository.java  ReplyService.java
reply_query/src/main/java/org/example/reply_query/model/: Reply.java  ReplyDto.java  ReplyEvent.java
reply_query/src/main/resources/: application.yml
reply_query/src/test/java/org/example/reply_query/: ReplyQueryApplicationTests.java
