group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'gateway'

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // 유레카 클라이언트 라이브러리 (서비스들의 주소를 관리함)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

}
