
group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'board_command'

// Spring Cloud 라이브러리들의 버전을 한곳에서 관리하는 관제탑
ext {
    set('springCloudVersion', "2025.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // 내가 만든 코드 가져올 때, 의존성 추가
    implementation project(':board_core')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Swagger(스웨거) UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

    // 마리아 DB 추가
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    // JPA 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 유레카 클라이언트 라이브러리 (서비스들의 주소를 관리함)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

}

