
group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'board_command'

dependencies {
    // 내가 만든 코드 가져올 때, 의존성 추가
    implementation project(':board_core')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Swagger(스웨거) UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

    // 마리아 DB 추가
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    // JPA 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

